{
  "name": "promise-effect",
  "version": "1.0.0",
  "description": "Runs side effect as promise callback and returns original value",
  "license": "MIT",
  "repository": "niksrc/promise-effect",
  "author": {
    "name": "Nikhil Srivastava",
    "email": "niksrc@gmail.com",
    "url": "niksrc.github.io"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "Side Effect",
    "Promise"
  ],
  "dependencies": {
    "any-promise": "^1.3.0",
    "is-function": "^1.0.1"
  },
  "devDependencies": {
    "ava": "^0.17.0",
    "xo": "^0.17.0"
  },
  "xo": {
    "esnext": true
  }
}
